<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /*
            此时设置的都是content内部的宽、高、背景颜色 
         */
            background-color: red;
            width: 200px;
            height: 200px;
            
            /*
                边框，边框属于盒子的边缘，边框里是边框内部，出了边框就是外部
                    边框的大小影响盒子的大小
                要设置边框必须要有三要素：
                    边框的宽度 border-width，若省略则使用默认值
                        默认值：3px
                        用来指定四个方向的边框宽度
                        四个值：上 右 下 左（顺时针）
                        三个值：上 左右 下
                        两个值：上下 左右
                        一个值：上下左右
                        其中还有一组：border-xxx-width
                            xxx可以是top right bottom right
                    边框的颜色 border-color 
                        和width规则一样，若省略则默认使用color（前景颜色）值（默认black）
                    边框的样式 border-style（虚线、实线...）
                        指定边框样式
                            soild 实线
                            dotted 点状线
                            dashed 虚线
                            double 双线
                        不能省略，默认值为null
                    可使用border简写：border(style color width)(不分前后)
             */
             border-width: 10px 20px 30px 40px;
             border-color: seagreen;
             border-style: solid;
        }
        

    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>
<!-- 
    盒子模型又叫盒模型、框模型
        -css将页面中所有元素设置成一个矩形的盒子
        -将元素设置为矩形盒子后，对页面的布局变成不同盒子摆放到不同位置
        -每个盒子都由以下几部分组成：
            内容区  (content))
            内边框  (padding)
            边框    (boeder)
            外边框  (margin)
 -->

 <!-- 
     display 用来设置元素显示类型
        可选值
            inline 将元素中设置为行内元素
            block 将元素设置为块元素
            inline-block 将元素设置为行内块元素
                行内块元素，既能设置宽高，又不会独占一行
            table 将元素设置成一个表格
            none 元素不在页面中显示（不会占据页面中的位置）

        visibility  用来设置元素的显示状态
            可选值：
             visibility 默认值 元素在页面中正常显示
             hidden 元素在页面中隐藏 不显示，但是依然占据页面中的位置


        行内元素的盒子模型
            行内元素不支持设置宽度和高度
            行内元素可以设置padding，垂直方向padding不会影响页面中的布局
            行内元素也可以设置border，垂直方向不会影响布局
            行内元素可以设置margin，垂直方向的margin不会影响布局
  -->